name=nodemcu-telia-wifi
version=0.1.0
author=albertskog
maintainer=Albert Skog <mail@albertskog.se>
sentence=Log on to Telia wifi or Homerun networks.
paragraph=Log on to Telia wifi or Homerun networks.
category=Communication
url=https://github.com/albertskog/nodemcu-telia-wifi
architectures=espressif8266
includes=TeliaWifiClient.h
